<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.6" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.6" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Siqi.CabBooking.Core\Siqi.CabBooking.Core.csproj" />
      <ProjectReference Include="..\Siqi.CabBooking.Infrastructure\Siqi.CabBooking.Infrastructure.csproj" />
    </ItemGroup>


</Project>
