# Coding-Task

./: README.md  Siqi.CabBooking.sln
Siqi.CabBooking.API/: Program.cs  Siqi.CabBooking.API.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
Siqi.CabBooking.API/Controllers/: BookingController.cs  BookingHistoryController.cs  CabController.cs  PlaceController.cs  WeatherForecastController.cs
Siqi.CabBooking.API/Properties/: launchSettings.json
Siqi.CabBooking.Core/: Siqi.CabBooking.Core.csproj
Siqi.CabBooking.Infrastructure/: Siqi.CabBooking.Infrastructure.csproj
Siqi.CabBooking.Infrastructure/Data/: CabBookingDbContext.cs
Siqi.CabBooking.Infrastructure/Migrations/: 20200806174510_InitialMigrate.Designer.cs  20200806174510_InitialMigrate.cs  20200806185448_IncreasePlaceSize.Designer.cs  20200806185448_IncreasePlaceSize.cs  20200806190219_UpdateBookingTable.Designer.cs  20200806190219_UpdateBookingTable.cs  20200806201139_UpdateNullableProperty.Designer.cs  20200806201139_UpdateNullableProperty.cs  20200807033103_ChangeForeignKeyConstrain.Designer.cs  20200807033103_ChangeForeignKeyConstrain.cs  20200807034147_UpdateForeignKeyBookingTable.Designer.cs  20200807034147_UpdateForeignKeyBookingTable.cs  CabBookingDbContextModelSnapshot.cs
Siqi.CabBooking.Infrastructure/Repositories/: BookingHistoryRespository.cs  BookingRepository.cs  CabTypeRepository.cs  EfRepository.cs  PlaceRepository.cs
Siqi.CabBooking.Infrastructure/Services/: BookingService.cs  CabService.cs
Siqi.SQLscript/: Booking.sql  Cab.sql  Place.sql
SiqiCabBookingSPA/: README.md  angular.json  karma.conf.js  package-lock.json  (+1 more)
(+37 files in other folders)
